#rocker.output.dir
#Mon Oct 11 14:40:20 AEDT 2021
rocker.class.dir=K\:\\Github\\locutus\\build\\classes\\main
rocker.option.extendsClass=com.fizzed.rocker.runtime.DefaultRockerTemplate
rocker.option.optimize=false
rocker.output.dir=K\:\\Github\\locutus\\build\\generated-src\\rocker\\main
rocker.option.targetCharset=UTF-8
rocker.template.dir=K\:\\Github\\locutus\\src\\main\\java
rocker.option.combineAdjacentPlain=true
rocker.option.javaVersion=1.8
rocker.option.extendsModelClass=com.fizzed.rocker.runtime.DefaultRockerModel
rocker.option.markAsGenerated=false
