# locutus

./: .gitattributes  .gitignore  PRIVACY.MD  README.md  SECURITY.md  build.gradle  copy.ps1  gradle.properties  lastBackup.txt  log.txt  run.bat  settings.gradle  war.db
.github/workflows/: codeql-analysis.yml  codeql.yml
config/: config.yaml
database/: locutus.db  nations.db-journal  stock.db  trade.db
database/guilds/: 979692145432739840.db  980493743121657886.db  987054820902973600.db
gradle/wrapper/: gradle-wrapper.properties
self-hosting/: computer.md  heroku.md  intellij-config.md  vps.md
src/main/java/: DocPrinter.java  Test.java
src/main/java/com/jpson/: PSON.java  PsonDecoder.java  PsonEncoder.java  PsonException.java  PsonOptions.java  PsonWriter.java  Token.java
src/main/java/views/: alert.rocker.html  basictable.rocker.html  error.rocker.html  index.rocker.html  main.rocker.html  main_foot.rocker.html  main_head.rocker.html  main_raw.rocker.html  test2.html
src/main/java/views/alliance/: allianceindex.rocker.html  announcement.rocker.html  announcementvariations.rocker.html  manageannouncements.rocker.html  playerannouncement.rocker.html  playerannouncements.rocker.html
src/main/java/views/bank/: bankindex.rocker.html
src/main/java/views/command/: commandgroup.rocker.html  guildindex.rocker.html  parametriccallable.rocker.html  search.rocker.html
src/main/java/views/css/: autocomplete.css  embed.css
src/main/java/views/data/: alert.rocker.html  barchartsingle.rocker.html  nationfilters.rocker.html  spoiler.rocker.html  table_data.rocker.html  tabletest.rocker.html  timechartdatasrc.rocker.html  timechartdatasrcpage.rocker.html  timechartendpoint.rocker.html  timechartsingle.rocker.html
src/main/java/views/grant/: cities.rocker.html  city.rocker.html  grants.rocker.html  infra.rocker.html  infras.rocker.html  land.rocker.html  lands.rocker.html  nation.rocker.html  project.rocker.html  projects.rocker.html
src/main/java/views/guild/: govindex.rocker.html  guildindex.rocker2.html  guilds.rocker.html  memberindex.rocker.html  mywars.rocker.html  mywartr.rocker.html  odds.rocker.html
src/main/java/views/js/: embed.js
src/main/java/views/trade/: tradeprice.rocker.html
src/main/java/views/user/: userlink.rocker.html  userlinkid.rocker.html  userlinknatid.rocker.html
src/main/jte/: alert.jte  basictable.jte  dropdown.jte  error.jte  error.rocker.html  footer.jte  head.jte  index.jte  main.jte  main.jte.html  main_head.jte  messagebuttons.jte  navbar.jte  sidebar.jte  test.jte
src/main/jte/alliance/: allianceindex.jte  allianceindex.rocker.html  announcement.jte  announcement.rocker.html  announcementvariations.jte  announcementvariations.rocker.html  manageannouncements.jte  playerannouncement.jte  playerannouncement.rocker.html  playerannouncements.jte  playerannouncements.rocker.html
src/main/jte/auth/: authinfo.jte  logout.jte  nationpicked.jte  nationpicker.jte  nationpicker.rocker.html  picker.jte  redirect.jte  redirectjs.jte  unregister.jte
src/main/jte/bank/: bankindex.jte  bankindex.rocker.html
src/main/jte/command/: commandgroup.jte  commandgroup.rocker.html  guildindex.jte  guildindex.rocker.html  parametriccallable.jte  parametriccallable.rocker.html  search.jte
src/main/jte/conflict/: conflict.jte  conflicts.jte
src/main/jte/data/: alert.jte  barchartdatasrc.jte  barchartsingle.jte  nationfilters.jte  spoiler.jte  table_data.jte  table_full.jte  tabletest.jte  timechartdatasrc.jte  timechartdatasrcpage.jte  timechartendpoint.jte  timechartsingle.jte
src/main/jte/grant/: cities.jte  cities.rocker.html  city.jte  city.rocker.html  grants.jte  grants.rocker.html  infra.jte  infra.rocker.html  infras.jte  land.jte  land.rocker.html  lands.jte  nation.jte  project.jte  project.rocker.html  projects.jte  projects.rocker.html
src/main/jte/guild/: govindex.jte  govindex.rocker.html  guildentry.jte  guilds.jte  guilds.rocker.html  memberindex.jte  memberindex.rocker.html  mywars.jte  mywartr.jte  mywartr.rocker.html  odds.jte  oddssuccess.jte
src/main/jte/guild/econ/: incomeexpensebar.jte  taxexpensebracket.jte  taxexpenses.jte  taxexpenses.rocker.html  taxexpensesbreakdown.jte  taxexpensesbreakdown.rocker.html  taxexpensesbyturn.jte
src/main/jte/guild/ia/: auditentry.jte  auditlist.jte  audits.jte  (+11 more)
src/main/jte/nation/: nation.jte
src/main/jte/trade/: tradeprice.jte  tradeprice.rocker.html
src/main/jte/user/: test.jte  userlink.jte  userlink.rocker.html  userlinkid.jte  userlinknatid.jte
src/main/resources/: markdownXSLT.xslt  schema.graphqls
src/main/resources/css/: all.css  command.css  t3.css
src/main/resources/debug/: nonreferrals.txt
src/main/resources/fun/: dad.txt  jokes.txt
src/main/resources/js/: autocomplete.js  command.js  default.js  embed.js  pnwtable.js  pnwtimechart.js
src/views/rocker/: basictable.rocker.html  error.rocker.html  index.rocker.html  main.rocker.html  main_head.rocker.html  test.html  test.rocker.html  test2.html
src/views/rocker/alliance/: announcement.rocker.html  announcementvariations.rocker.html  manageannouncements.rocker.html  playerannouncement.rocker.html
src/views/rocker/auth/: nationpicker.rocker.html  picker.rocker.html
src/views/rocker/command/: parametriccallable.rocker.html  search.rocker.html
src/views/rocker/css/: datatables.css
src/views/rocker/data/: barchartdatasrc.rocker.html  barchartsingle.rocker.html  dropdowntest.html  tabletest.rocker.html  timechartdatasrcpage.rocker.html  timechartsingle.rocker.html
src/views/rocker/grant/: grants.rocker.html  lands.rocker.html  nation.rocker.html
src/views/rocker/guild/: govindex.rocker.html  guildentry.rocker.html  guilds.rocker.html  memberindex.rocker.html  mywars.rocker.html  mywartr.rocker.html  odds.rocker.html
src/views/rocker/js/: pnwtimechart.js
src/views/rocker/user/: userlinkid.rocker.html  userlinknatid.rocker.html
tools/warnings/: Inspect-JavaProblems.ps1  ProblemsExport.Common.ps1  README.md  Summarize-JavaProblems.ps1
tools/warnings/testdata/: sample-problems.json
(+2980 files in other folders)
