org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.local.enabled=true
org.gradle.incremental=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.workers.max=24
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4g -XX:+UseJVMCICompiler -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseG1GC -XX:MaxGCPauseMillis=200