org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.local.enabled=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
# or summary
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xms256m -Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxGCPauseMillis=150