org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.local.enabled=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
# or summary
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xms1g -Xmx8g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+UseCompressedClassPointers