pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = 'Locutus'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = uri("https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/") }
        maven { name = "m2-dv8tion"; url = uri("https://m2.dv8tion.net/releases") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://raw.github.com/AcaiSoftware/chatgpt-java/repository/") }
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
//        flatDir { dirs = ["libs"] }
    }
}