@import java.util.List
@import link.locutus.discord.commands.manager.v2.binding.WebStore
@import link.locutus.discord.commands.manager.v2.binding.bindings.TypedFunction
@import link.locutus.discord.db.entities.DBNation
@param WebStore ws
@param List<TypedFunction<DBNation, String>> metricsDouble
@param List<TypedFunction<DBNation, String>> metricsInteger
@param List<TypedFunction<DBNation, String>> metricsBoolean
@param List<TypedFunction<DBNation, String>> metricsString
<form>

</form>
<script>
// TODO on submit, collect all the values
</script>